{
  "name": "mineplayer_api",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "minecraft-data": "^3.105.0",
    "mineflayer": "^4.35.0"
  }
}
